# foundry-obo

./: .gitignore  README.md  foundry-obo.sln
OBO Function App/api/: Query Finance Data.yml  Query Sales Data.yml  Seed Data.yml  folder.yml
OBO Function App/cosmos consent/: folder.yml
data/sample-data/: finance.json  hr.json  sales.json
data/scripts/: seed-cosmos.sh
docs/: architecture.md  deployment.md  setup-guide.md
http/: get-container-data.http  seed-data.http
infra/: main.bicep  main.bicepparam
infra/modules/: acr.bicep  cosmos.bicep  foundry.bicep  function.bicep  rbac.bicep
infra/scripts/: assign-user-roles.sh  create_hosted_agent_version.py  deploy-function.sh  requirements.txt
prompts/: plan-foundryAgentOboCosmosDb.prompt.md  plan.md
src/CosmosDataFunction/: CosmosDataFunction.csproj  Program.cs  host.json
src/CosmosDataFunction/Functions/: GetContainerData.cs  SeedData.cs
src/CosmosDataFunction/Models/: Models.cs
src/CosmosDataFunction/Services/: CosmosDbService.cs  OboTokenProvider.cs  TokenValidationService.cs
src/FoundryAgent/: agent-config.json
src/FoundryAgent/tools/: cosmos-tool.openapi.json
src/agent-with-local-tools/: .dockerignore  Dockerfile  README.md  agent.yaml  main.py  main_agentserver.py  main_fastapi.py  obo.py  query_data.py  requirements.txt  tools.py
tests/: test-users.md
tests/OBO Function App/: opencollection.yml
tests/OBO Function App/agent/: Chat Response.yml  fastapi test.yml  folder.yml
tests/OBO Function App/api/: Get User Access.yml  Query HR Data.yml
(+2 files in other folders)
